<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius=" 0.04" length="0.04" />
            </geometry>
            <material name="black" />
            <origin xyz="0 0 0" rpy="0 0 0" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius=" 0.04" length="0.04" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>
        <xacro:cylinder_inertia m="0.1" l="0.04" r="0.04"
                                o_xyz="0 0 0" o_rpy="0 0 0" />
    </link>

    <joint name="base_lidar_joint" type="fixed">
        <parent link="base_link" />
        <child link="lidar_link" />
        <origin xyz="0 0 0.12" rpy="0 0 0" />
    </joint>



    <gazebo reference="lidar_link">
        <sensor name='laser' type='gpu_lidar'>
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>20</max>
                </range>
            </lidar>
            <topic>lidar</topic>
              <gz_frame_id>lidar_link</gz_frame_id>
        </sensor>
    </gazebo>


</robot>
